<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
	<title>OpenPlayer</title>
	<meta charset="UTF-8">
	<link rel="icon" sizes="16x16" href="http://openplayer.ru/favicon.ico">
	<style type="text/css">
		BODY {
			background:#000;
			overflow:hidden;
			}
		H1 {
			position:absolute;
			top:50%;
			left:50%;
			margin:-60px 0 0 -173px;
			width:346px;
			height:101px;
			background:url(i/openplayer.png) no-repeat;
			text-indent:-9999px;
			opacity:0;
			-webkit-transition:all .5s ease-out;
			-moz-transition:all .5s ease-out;
			-o-transition:all .5s ease-out;
			transition:all .5s ease-out;
			-webkit-transform:scale(10);
			-moz-transform:scale(10);
			-o-transform:scale(10);
			transform:scale(10);
			}
		H1.init {
			-webkit-transform:scale(1);
			-moz-transform:scale(1);
			-o-transform:scale(1);
			transform:scale(1);
			opacity:1;
			}
	</style>
	<script type="text/javascript">
		window.onload = function () {
			document.getElementsByTagName('h1')[0].className='init';
		}
	</script>
</head>
<body>
	<h1>OpenPlayer</h1>
</body>
</html>